<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="bot">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0013Release_Win32000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source Files">
    <File Name="bot.cpp"/>
    <File Name="bot_client.cpp"/>
    <File Name="dll.cpp"/>
    <File Name="engine.cpp"/>
    <File Name="h_export.cpp"/>
    <File Name="util.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="bot.h"/>
    <File Name="bot_func.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Release_Win32" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -O2" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="..\hlsdk-2.3-p4\multiplayer\common"/>
        <IncludePath Value="..\hlsdk-2.3-p4\multiplayer\ricochet\dlls"/>
        <IncludePath Value="..\hlsdk-2.3-p4\multiplayer\ricochet\pm_shared"/>
        <IncludePath Value="..\hlsdk-2.3-p4\multiplayer\engine"/>
        <IncludePath Value="..\metamod-p-37\metamod"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <Library Value="kernel32.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Release/ricobot_mm.dll" IntermediateDirectory="./Release/" Command="./ricobot_mm.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Release" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[VS_Configuration=Release
VS_IntDir=./Release/
VS_OutDir=./Release/
VS_Platform=Win32
VS_ProjectDir=/root/Dropbox/src/ricobot/
VS_ProjectName=bot
VS_SolutionDir=/root/Dropbox/src/ricobot/]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
